digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VG Sales <= 7.832\nsquared_error = 1.0\nsamples = 14938\nvalue = 0.0", fillcolor="#fffefe"] ;
1 [label="VG Sales <= 1.831\nsquared_error = 0.445\nsamples = 14885\nvalue = -0.032", fillcolor="#fffffe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VG Sales <= 0.519\nsquared_error = 0.337\nsamples = 14568\nvalue = -0.065", fillcolor="#fffffe"] ;
1 -> 2 ;
3 [label="VG Sales <= -0.137\nsquared_error = 0.253\nsamples = 13781\nvalue = -0.088", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="VG Sales <= -0.235\nsquared_error = 0.151\nsamples = 11192\nvalue = -0.114", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="squared_error = 0.117\nsamples = 9429\nvalue = -0.122", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="VG Sales <= -0.202\nsquared_error = 0.33\nsamples = 1763\nvalue = -0.067", fillcolor="#fffffe"] ;
4 -> 6 ;
7 [label="squared_error = 0.397\nsamples = 642\nvalue = 0.002", fillcolor="#fffefe"] ;
6 -> 7 ;
8 [label="VG Sales <= -0.169\nsquared_error = 0.287\nsamples = 1121\nvalue = -0.107", fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label="squared_error = 0.284\nsamples = 649\nvalue = -0.11", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="squared_error = 0.292\nsamples = 472\nvalue = -0.102", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="VG Sales <= -0.071\nsquared_error = 0.678\nsamples = 2589\nvalue = 0.022", fillcolor="#fffefe"] ;
3 -> 11 ;
12 [label="VG Sales <= -0.104\nsquared_error = 0.504\nsamples = 656\nvalue = -0.028", fillcolor="#fffefe"] ;
11 -> 12 ;
13 [label="squared_error = 0.538\nsamples = 365\nvalue = -0.016", fillcolor="#fffefe"] ;
12 -> 13 ;
14 [label="squared_error = 0.462\nsamples = 291\nvalue = -0.043", fillcolor="#fffffe"] ;
12 -> 14 ;
15 [label="VG Sales <= 0.486\nsquared_error = 0.736\nsamples = 1933\nvalue = 0.038", fillcolor="#fffefe"] ;
11 -> 15 ;
16 [label="VG Sales <= 0.159\nsquared_error = 0.753\nsamples = 1887\nvalue = 0.043", fillcolor="#fffefe"] ;
15 -> 16 ;
17 [label="VG Sales <= 0.027\nsquared_error = 0.751\nsamples = 1187\nvalue = 0.021", fillcolor="#fffefe"] ;
16 -> 17 ;
18 [label="VG Sales <= -0.005\nsquared_error = 1.039\nsamples = 654\nvalue = 0.062", fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label="VG Sales <= -0.038\nsquared_error = 0.988\nsamples = 468\nvalue = 0.046", fillcolor="#fffefe"] ;
18 -> 19 ;
20 [label="squared_error = 1.024\nsamples = 258\nvalue = 0.049", fillcolor="#fffefe"] ;
19 -> 20 ;
21 [label="squared_error = 0.945\nsamples = 210\nvalue = 0.043", fillcolor="#fffefe"] ;
19 -> 21 ;
22 [label="squared_error = 1.163\nsamples = 186\nvalue = 0.103", fillcolor="#fffefd"] ;
18 -> 22 ;
23 [label="VG Sales <= 0.06\nsquared_error = 0.394\nsamples = 533\nvalue = -0.029", fillcolor="#fffefe"] ;
17 -> 23 ;
24 [label="squared_error = 0.26\nsamples = 138\nvalue = -0.08", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="VG Sales <= 0.093\nsquared_error = 0.44\nsamples = 395\nvalue = -0.011", fillcolor="#fffefe"] ;
23 -> 25 ;
26 [label="squared_error = 0.608\nsamples = 137\nvalue = 0.023", fillcolor="#fffefe"] ;
25 -> 26 ;
27 [label="VG Sales <= 0.126\nsquared_error = 0.349\nsamples = 258\nvalue = -0.029", fillcolor="#fffefe"] ;
25 -> 27 ;
28 [label="squared_error = 0.287\nsamples = 128\nvalue = -0.078", fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label="squared_error = 0.406\nsamples = 130\nvalue = 0.019", fillcolor="#fffefe"] ;
27 -> 29 ;
30 [label="VG Sales <= 0.191\nsquared_error = 0.755\nsamples = 700\nvalue = 0.079", fillcolor="#fffefd"] ;
16 -> 30 ;
31 [label="squared_error = 2.156\nsamples = 113\nvalue = 0.266", fillcolor="#fffdfc"] ;
30 -> 31 ;
32 [label="VG Sales <= 0.421\nsquared_error = 0.477\nsamples = 587\nvalue = 0.043", fillcolor="#fffefe"] ;
30 -> 32 ;
33 [label="VG Sales <= 0.323\nsquared_error = 0.473\nsamples = 486\nvalue = 0.025", fillcolor="#fffefe"] ;
32 -> 33 ;
34 [label="VG Sales <= 0.29\nsquared_error = 0.543\nsamples = 313\nvalue = 0.044", fillcolor="#fffefe"] ;
33 -> 34 ;
35 [label="VG Sales <= 0.257\nsquared_error = 0.477\nsamples = 246\nvalue = 0.033", fillcolor="#fffefe"] ;
34 -> 35 ;
36 [label="VG Sales <= 0.224\nsquared_error = 0.418\nsamples = 171\nvalue = 0.028", fillcolor="#fffefe"] ;
35 -> 36 ;
37 [label="squared_error = 0.512\nsamples = 87\nvalue = 0.03", fillcolor="#fffefe"] ;
36 -> 37 ;
38 [label="squared_error = 0.32\nsamples = 84\nvalue = 0.025", fillcolor="#fffefe"] ;
36 -> 38 ;
39 [label="squared_error = 0.612\nsamples = 75\nvalue = 0.044", fillcolor="#fffefe"] ;
35 -> 39 ;
40 [label="squared_error = 0.783\nsamples = 67\nvalue = 0.087", fillcolor="#fffefd"] ;
34 -> 40 ;
41 [label="VG Sales <= 0.355\nsquared_error = 0.346\nsamples = 173\nvalue = -0.009", fillcolor="#fffefe"] ;
33 -> 41 ;
42 [label="squared_error = 0.203\nsamples = 44\nvalue = -0.068", fillcolor="#fffffe"] ;
41 -> 42 ;
43 [label="VG Sales <= 0.388\nsquared_error = 0.392\nsamples = 129\nvalue = 0.011", fillcolor="#fffefe"] ;
41 -> 43 ;
44 [label="squared_error = 0.448\nsamples = 69\nvalue = -0.0", fillcolor="#fffefe"] ;
43 -> 44 ;
45 [label="squared_error = 0.328\nsamples = 60\nvalue = 0.024", fillcolor="#fffefe"] ;
43 -> 45 ;
46 [label="VG Sales <= 0.454\nsquared_error = 0.484\nsamples = 101\nvalue = 0.125", fillcolor="#fffefd"] ;
32 -> 46 ;
47 [label="squared_error = 0.398\nsamples = 51\nvalue = 0.144", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="squared_error = 0.572\nsamples = 50\nvalue = 0.106", fillcolor="#fffefd"] ;
46 -> 48 ;
49 [label="squared_error = 0.01\nsamples = 46\nvalue = -0.141", fillcolor="#ffffff"] ;
15 -> 49 ;
50 [label="VG Sales <= 0.978\nsquared_error = 1.638\nsamples = 787\nvalue = 0.334", fillcolor="#fffdfc"] ;
2 -> 50 ;
51 [label="VG Sales <= 0.552\nsquared_error = 1.68\nsamples = 441\nvalue = 0.226", fillcolor="#fffdfc"] ;
50 -> 51 ;
52 [label="squared_error = 6.724\nsamples = 32\nvalue = 0.732", fillcolor="#fefbf9"] ;
51 -> 52 ;
53 [label="VG Sales <= 0.65\nsquared_error = 1.264\nsamples = 409\nvalue = 0.186", fillcolor="#fffefd"] ;
51 -> 53 ;
54 [label="VG Sales <= 0.618\nsquared_error = 0.364\nsamples = 120\nvalue = 0.086", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="VG Sales <= 0.585\nsquared_error = 0.368\nsamples = 81\nvalue = 0.065", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="squared_error = 0.468\nsamples = 37\nvalue = 0.074", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="squared_error = 0.283\nsamples = 44\nvalue = 0.058", fillcolor="#fffefe"] ;
55 -> 57 ;
58 [label="squared_error = 0.353\nsamples = 39\nvalue = 0.129", fillcolor="#fffefd"] ;
54 -> 58 ;
59 [label="VG Sales <= 0.683\nsquared_error = 1.632\nsamples = 289\nvalue = 0.228", fillcolor="#fffdfc"] ;
53 -> 59 ;
60 [label="squared_error = 8.874\nsamples = 37\nvalue = 0.578", fillcolor="#fefcfa"] ;
59 -> 60 ;
61 [label="VG Sales <= 0.913\nsquared_error = 0.548\nsamples = 252\nvalue = 0.176", fillcolor="#fffefd"] ;
59 -> 61 ;
62 [label="VG Sales <= 0.814\nsquared_error = 0.631\nsamples = 206\nvalue = 0.195", fillcolor="#fffdfd"] ;
61 -> 62 ;
63 [label="VG Sales <= 0.782\nsquared_error = 0.678\nsamples = 144\nvalue = 0.152", fillcolor="#fffefd"] ;
62 -> 63 ;
64 [label="VG Sales <= 0.716\nsquared_error = 0.826\nsamples = 115\nvalue = 0.192", fillcolor="#fffdfd"] ;
63 -> 64 ;
65 [label="squared_error = 0.326\nsamples = 36\nvalue = 0.144", fillcolor="#fffefd"] ;
64 -> 65 ;
66 [label="VG Sales <= 0.749\nsquared_error = 1.052\nsamples = 79\nvalue = 0.214", fillcolor="#fffdfc"] ;
64 -> 66 ;
67 [label="squared_error = 1.454\nsamples = 47\nvalue = 0.195", fillcolor="#fffdfd"] ;
66 -> 67 ;
68 [label="squared_error = 0.461\nsamples = 32\nvalue = 0.241", fillcolor="#fffdfc"] ;
66 -> 68 ;
69 [label="squared_error = 0.062\nsamples = 29\nvalue = -0.005", fillcolor="#fffefe"] ;
63 -> 69 ;
70 [label="VG Sales <= 0.88\nsquared_error = 0.508\nsamples = 62\nvalue = 0.294", fillcolor="#fffdfc"] ;
62 -> 70 ;
71 [label="VG Sales <= 0.847\nsquared_error = 0.277\nsamples = 40\nvalue = 0.247", fillcolor="#fffdfc"] ;
70 -> 71 ;
72 [label="squared_error = 0.297\nsamples = 21\nvalue = 0.242", fillcolor="#fffdfc"] ;
71 -> 72 ;
73 [label="squared_error = 0.255\nsamples = 19\nvalue = 0.253", fillcolor="#fffdfc"] ;
71 -> 73 ;
74 [label="squared_error = 0.916\nsamples = 22\nvalue = 0.378", fillcolor="#fffdfb"] ;
70 -> 74 ;
75 [label="VG Sales <= 0.946\nsquared_error = 0.166\nsamples = 46\nvalue = 0.094", fillcolor="#fffefd"] ;
61 -> 75 ;
76 [label="squared_error = 0.071\nsamples = 29\nvalue = 0.06", fillcolor="#fffefe"] ;
75 -> 76 ;
77 [label="squared_error = 0.322\nsamples = 17\nvalue = 0.152", fillcolor="#fffefd"] ;
75 -> 77 ;
78 [label="VG Sales <= 1.175\nsquared_error = 1.551\nsamples = 346\nvalue = 0.473", fillcolor="#fefcfb"] ;
50 -> 78 ;
79 [label="VG Sales <= 1.11\nsquared_error = 2.162\nsamples = 117\nvalue = 0.375", fillcolor="#fffdfb"] ;
78 -> 79 ;
80 [label="VG Sales <= 1.077\nsquared_error = 2.887\nsamples = 86\nvalue = 0.462", fillcolor="#fefcfb"] ;
79 -> 80 ;
81 [label="VG Sales <= 1.011\nsquared_error = 1.355\nsamples = 61\nvalue = 0.381", fillcolor="#fffdfb"] ;
80 -> 81 ;
82 [label="squared_error = 2.876\nsamples = 25\nvalue = 0.62", fillcolor="#fefcfa"] ;
81 -> 82 ;
83 [label="VG Sales <= 1.044\nsquared_error = 0.231\nsamples = 36\nvalue = 0.215", fillcolor="#fffdfc"] ;
81 -> 83 ;
84 [label="squared_error = 0.081\nsamples = 17\nvalue = 0.083", fillcolor="#fffefd"] ;
83 -> 84 ;
85 [label="squared_error = 0.336\nsamples = 19\nvalue = 0.333", fillcolor="#fffdfc"] ;
83 -> 85 ;
86 [label="squared_error = 6.569\nsamples = 25\nvalue = 0.661", fillcolor="#fefbf9"] ;
80 -> 86 ;
87 [label="VG Sales <= 1.142\nsquared_error = 0.072\nsamples = 31\nvalue = 0.132", fillcolor="#fffefd"] ;
79 -> 87 ;
88 [label="squared_error = 0.078\nsamples = 22\nvalue = 0.116", fillcolor="#fffefd"] ;
87 -> 88 ;
89 [label="squared_error = 0.054\nsamples = 9\nvalue = 0.171", fillcolor="#fffefd"] ;
87 -> 89 ;
90 [label="VG Sales <= 1.339\nsquared_error = 1.232\nsamples = 229\nvalue = 0.523", fillcolor="#fefcfa"] ;
78 -> 90 ;
91 [label="VG Sales <= 1.274\nsquared_error = 2.666\nsamples = 80\nvalue = 0.729", fillcolor="#fefbf9"] ;
90 -> 91 ;
92 [label="VG Sales <= 1.208\nsquared_error = 1.054\nsamples = 62\nvalue = 0.563", fillcolor="#fefcfa"] ;
91 -> 92 ;
93 [label="squared_error = 2.772\nsamples = 16\nvalue = 0.716", fillcolor="#fefbf9"] ;
92 -> 93 ;
94 [label="VG Sales <= 1.241\nsquared_error = 0.446\nsamples = 46\nvalue = 0.51", fillcolor="#fefcfa"] ;
92 -> 94 ;
95 [label="squared_error = 0.224\nsamples = 20\nvalue = 0.326", fillcolor="#fffdfc"] ;
94 -> 95 ;
96 [label="squared_error = 0.57\nsamples = 26\nvalue = 0.652", fillcolor="#fefbf9"] ;
94 -> 96 ;
97 [label="VG Sales <= 1.306\nsquared_error = 7.798\nsamples = 18\nvalue = 1.301", fillcolor="#fef8f5"] ;
91 -> 97 ;
98 [label="squared_error = 7.517\nsamples = 12\nvalue = 1.111", fillcolor="#fef9f6"] ;
97 -> 98 ;
99 [label="squared_error = 8.143\nsamples = 6\nvalue = 1.681", fillcolor="#fdf7f2"] ;
97 -> 99 ;
100 [label="VG Sales <= 1.405\nsquared_error = 0.426\nsamples = 149\nvalue = 0.412", fillcolor="#fefcfb"] ;
90 -> 100 ;
101 [label="VG Sales <= 1.372\nsquared_error = 0.054\nsamples = 20\nvalue = 0.131", fillcolor="#fffefd"] ;
100 -> 101 ;
102 [label="squared_error = 0.074\nsamples = 12\nvalue = 0.165", fillcolor="#fffefd"] ;
101 -> 102 ;
103 [label="squared_error = 0.019\nsamples = 8\nvalue = 0.08", fillcolor="#fffefd"] ;
101 -> 103 ;
104 [label="VG Sales <= 1.667\nsquared_error = 0.47\nsamples = 129\nvalue = 0.456", fillcolor="#fefcfb"] ;
100 -> 104 ;
105 [label="VG Sales <= 1.569\nsquared_error = 0.349\nsamples = 88\nvalue = 0.426", fillcolor="#fefcfb"] ;
104 -> 105 ;
106 [label="VG Sales <= 1.503\nsquared_error = 0.358\nsamples = 61\nvalue = 0.47", fillcolor="#fefcfb"] ;
105 -> 106 ;
107 [label="VG Sales <= 1.438\nsquared_error = 0.281\nsamples = 29\nvalue = 0.408", fillcolor="#fefdfb"] ;
106 -> 107 ;
108 [label="squared_error = 0.503\nsamples = 10\nvalue = 0.522", fillcolor="#fefcfa"] ;
107 -> 108 ;
109 [label="VG Sales <= 1.47\nsquared_error = 0.154\nsamples = 19\nvalue = 0.349", fillcolor="#fffdfc"] ;
107 -> 109 ;
110 [label="squared_error = 0.178\nsamples = 10\nvalue = 0.401", fillcolor="#fefdfb"] ;
109 -> 110 ;
111 [label="squared_error = 0.121\nsamples = 9\nvalue = 0.291", fillcolor="#fffdfc"] ;
109 -> 111 ;
112 [label="VG Sales <= 1.536\nsquared_error = 0.422\nsamples = 32\nvalue = 0.526", fillcolor="#fefcfa"] ;
106 -> 112 ;
113 [label="squared_error = 0.395\nsamples = 14\nvalue = 0.531", fillcolor="#fefcfa"] ;
112 -> 113 ;
114 [label="squared_error = 0.443\nsamples = 18\nvalue = 0.522", fillcolor="#fefcfa"] ;
112 -> 114 ;
115 [label="VG Sales <= 1.634\nsquared_error = 0.314\nsamples = 27\nvalue = 0.324", fillcolor="#fffdfc"] ;
105 -> 115 ;
116 [label="VG Sales <= 1.601\nsquared_error = 0.194\nsamples = 20\nvalue = 0.278", fillcolor="#fffdfc"] ;
115 -> 116 ;
117 [label="squared_error = 0.097\nsamples = 12\nvalue = 0.278", fillcolor="#fffdfc"] ;
116 -> 117 ;
118 [label="squared_error = 0.339\nsamples = 8\nvalue = 0.279", fillcolor="#fffdfc"] ;
116 -> 118 ;
119 [label="squared_error = 0.634\nsamples = 7\nvalue = 0.456", fillcolor="#fefcfb"] ;
115 -> 119 ;
120 [label="VG Sales <= 1.733\nsquared_error = 0.722\nsamples = 41\nvalue = 0.521", fillcolor="#fefcfa"] ;
104 -> 120 ;
121 [label="VG Sales <= 1.7\nsquared_error = 1.559\nsamples = 13\nvalue = 0.766", fillcolor="#fefbf9"] ;
120 -> 121 ;
122 [label="squared_error = 0.67\nsamples = 8\nvalue = 0.59", fillcolor="#fefcfa"] ;
121 -> 122 ;
123 [label="squared_error = 2.852\nsamples = 5\nvalue = 1.049", fillcolor="#fefaf7"] ;
121 -> 123 ;
124 [label="VG Sales <= 1.798\nsquared_error = 0.292\nsamples = 28\nvalue = 0.407", fillcolor="#fefdfb"] ;
120 -> 124 ;
125 [label="VG Sales <= 1.765\nsquared_error = 0.385\nsamples = 18\nvalue = 0.448", fillcolor="#fefcfb"] ;
124 -> 125 ;
126 [label="squared_error = 0.089\nsamples = 3\nvalue = 0.297", fillcolor="#fffdfc"] ;
125 -> 126 ;
127 [label="squared_error = 0.439\nsamples = 15\nvalue = 0.479", fillcolor="#fefcfb"] ;
125 -> 127 ;
128 [label="squared_error = 0.115\nsamples = 10\nvalue = 0.331", fillcolor="#fffdfc"] ;
124 -> 128 ;
129 [label="VG Sales <= 5.225\nsquared_error = 3.035\nsamples = 317\nvalue = 1.499", fillcolor="#fdf8f3"] ;
1 -> 129 ;
130 [label="VG Sales <= 2.585\nsquared_error = 1.821\nsamples = 279\nvalue = 1.252", fillcolor="#fef9f5"] ;
129 -> 130 ;
131 [label="VG Sales <= 1.897\nsquared_error = 1.672\nsamples = 115\nvalue = 0.921", fillcolor="#fefaf7"] ;
130 -> 131 ;
132 [label="VG Sales <= 1.864\nsquared_error = 4.621\nsamples = 14\nvalue = 1.382", fillcolor="#fef8f4"] ;
131 -> 132 ;
133 [label="squared_error = 0.685\nsamples = 7\nvalue = 1.09", fillcolor="#fef9f6"] ;
132 -> 133 ;
134 [label="squared_error = 8.386\nsamples = 7\nvalue = 1.674", fillcolor="#fdf7f2"] ;
132 -> 134 ;
135 [label="VG Sales <= 2.29\nsquared_error = 1.23\nsamples = 101\nvalue = 0.857", fillcolor="#fefaf8"] ;
131 -> 135 ;
136 [label="VG Sales <= 1.929\nsquared_error = 0.83\nsamples = 65\nvalue = 0.712", fillcolor="#fefbf9"] ;
135 -> 136 ;
137 [label="squared_error = 2.839\nsamples = 7\nvalue = 1.066", fillcolor="#fefaf6"] ;
136 -> 137 ;
138 [label="VG Sales <= 1.962\nsquared_error = 0.57\nsamples = 58\nvalue = 0.669", fillcolor="#fefbf9"] ;
136 -> 138 ;
139 [label="squared_error = 0.034\nsamples = 2\nvalue = 0.275", fillcolor="#fffdfc"] ;
138 -> 139 ;
140 [label="VG Sales <= 1.995\nsquared_error = 0.583\nsamples = 56\nvalue = 0.683", fillcolor="#fefbf9"] ;
138 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.461", fillcolor="#fef8f4"] ;
140 -> 141 ;
142 [label="VG Sales <= 2.061\nsquared_error = 0.583\nsamples = 55\nvalue = 0.669", fillcolor="#fefbf9"] ;
140 -> 142 ;
143 [label="VG Sales <= 2.028\nsquared_error = 1.39\nsamples = 12\nvalue = 0.825", fillcolor="#fefbf8"] ;
142 -> 143 ;
144 [label="squared_error = 0.114\nsamples = 4\nvalue = 0.433", fillcolor="#fefcfb"] ;
143 -> 144 ;
145 [label="squared_error = 1.913\nsamples = 8\nvalue = 1.021", fillcolor="#fefaf7"] ;
143 -> 145 ;
146 [label="VG Sales <= 2.126\nsquared_error = 0.349\nsamples = 43\nvalue = 0.626", fillcolor="#fefcfa"] ;
142 -> 146 ;
147 [label="VG Sales <= 2.093\nsquared_error = 0.158\nsamples = 10\nvalue = 0.43", fillcolor="#fefcfb"] ;
146 -> 147 ;
148 [label="squared_error = 0.192\nsamples = 7\nvalue = 0.429", fillcolor="#fefcfb"] ;
147 -> 148 ;
149 [label="squared_error = 0.08\nsamples = 3\nvalue = 0.433", fillcolor="#fefcfb"] ;
147 -> 149 ;
150 [label="VG Sales <= 2.159\nsquared_error = 0.392\nsamples = 33\nvalue = 0.685", fillcolor="#fefbf9"] ;
146 -> 150 ;
151 [label="squared_error = 0.513\nsamples = 8\nvalue = 0.969", fillcolor="#fefaf7"] ;
150 -> 151 ;
152 [label="VG Sales <= 2.192\nsquared_error = 0.319\nsamples = 25\nvalue = 0.594", fillcolor="#fefcfa"] ;
150 -> 152 ;
153 [label="squared_error = 0.377\nsamples = 6\nvalue = 0.626", fillcolor="#fefcfa"] ;
152 -> 153 ;
154 [label="VG Sales <= 2.225\nsquared_error = 0.3\nsamples = 19\nvalue = 0.584", fillcolor="#fefcfa"] ;
152 -> 154 ;
155 [label="squared_error = 0.107\nsamples = 6\nvalue = 0.533", fillcolor="#fefcfa"] ;
154 -> 155 ;
156 [label="VG Sales <= 2.257\nsquared_error = 0.387\nsamples = 13\nvalue = 0.607", fillcolor="#fefcfa"] ;
154 -> 156 ;
157 [label="squared_error = 0.467\nsamples = 7\nvalue = 0.632", fillcolor="#fefbf9"] ;
156 -> 157 ;
158 [label="squared_error = 0.293\nsamples = 6\nvalue = 0.579", fillcolor="#fefcfa"] ;
156 -> 158 ;
159 [label="VG Sales <= 2.487\nsquared_error = 1.845\nsamples = 36\nvalue = 1.12", fillcolor="#fef9f6"] ;
135 -> 159 ;
160 [label="VG Sales <= 2.454\nsquared_error = 2.215\nsamples = 27\nvalue = 1.363", fillcolor="#fef8f4"] ;
159 -> 160 ;
161 [label="VG Sales <= 2.323\nsquared_error = 2.416\nsamples = 20\nvalue = 1.269", fillcolor="#fef9f5"] ;
160 -> 161 ;
162 [label="squared_error = 2.012\nsamples = 3\nvalue = 1.647", fillcolor="#fdf7f2"] ;
161 -> 162 ;
163 [label="VG Sales <= 2.389\nsquared_error = 2.458\nsamples = 17\nvalue = 1.203", fillcolor="#fef9f5"] ;
161 -> 163 ;
164 [label="VG Sales <= 2.356\nsquared_error = 0.683\nsamples = 8\nvalue = 1.026", fillcolor="#fefaf7"] ;
163 -> 164 ;
165 [label="squared_error = 0.009\nsamples = 3\nvalue = 0.86", fillcolor="#fefaf8"] ;
164 -> 165 ;
166 [label="squared_error = 1.06\nsamples = 5\nvalue = 1.126", fillcolor="#fef9f6"] ;
164 -> 166 ;
167 [label="VG Sales <= 2.421\nsquared_error = 3.984\nsamples = 9\nvalue = 1.359", fillcolor="#fef8f4"] ;
163 -> 167 ;
168 [label="squared_error = 5.035\nsamples = 7\nvalue = 1.38", fillcolor="#fef8f4"] ;
167 -> 168 ;
169 [label="squared_error = 0.295\nsamples = 2\nvalue = 1.287", fillcolor="#fef9f5"] ;
167 -> 169 ;
170 [label="squared_error = 1.542\nsamples = 7\nvalue = 1.631", fillcolor="#fdf7f2"] ;
160 -> 170 ;
171 [label="VG Sales <= 2.553\nsquared_error = 0.029\nsamples = 9\nvalue = 0.391", fillcolor="#fffdfb"] ;
159 -> 171 ;
172 [label="VG Sales <= 2.52\nsquared_error = 0.03\nsamples = 5\nvalue = 0.473", fillcolor="#fefcfb"] ;
171 -> 172 ;
173 [label="squared_error = 0.041\nsamples = 3\nvalue = 0.517", fillcolor="#fefcfa"] ;
172 -> 173 ;
174 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.407", fillcolor="#fefdfb"] ;
172 -> 174 ;
175 [label="squared_error = 0.008\nsamples = 4\nvalue = 0.287", fillcolor="#fffdfc"] ;
171 -> 175 ;
176 [label="VG Sales <= 3.831\nsquared_error = 1.795\nsamples = 164\nvalue = 1.485", fillcolor="#fdf8f3"] ;
130 -> 176 ;
177 [label="VG Sales <= 3.143\nsquared_error = 1.498\nsamples = 103\nvalue = 1.329", fillcolor="#fef8f5"] ;
176 -> 177 ;
178 [label="VG Sales <= 2.815\nsquared_error = 1.588\nsamples = 53\nvalue = 1.557", fillcolor="#fdf7f3"] ;
177 -> 178 ;
179 [label="VG Sales <= 2.618\nsquared_error = 1.156\nsamples = 29\nvalue = 1.376", fillcolor="#fef8f4"] ;
178 -> 179 ;
180 [label="squared_error = 2.378\nsamples = 5\nvalue = 2.125", fillcolor="#fdf5ef"] ;
179 -> 180 ;
181 [label="VG Sales <= 2.749\nsquared_error = 0.76\nsamples = 24\nvalue = 1.219", fillcolor="#fef9f5"] ;
179 -> 181 ;
182 [label="VG Sales <= 2.684\nsquared_error = 0.911\nsamples = 18\nvalue = 1.18", fillcolor="#fef9f6"] ;
181 -> 182 ;
183 [label="VG Sales <= 2.651\nsquared_error = 0.79\nsamples = 10\nvalue = 1.253", fillcolor="#fef9f5"] ;
182 -> 183 ;
184 [label="squared_error = 0.423\nsamples = 2\nvalue = 1.044", fillcolor="#fefaf7"] ;
183 -> 184 ;
185 [label="squared_error = 0.869\nsamples = 8\nvalue = 1.305", fillcolor="#fef8f5"] ;
183 -> 185 ;
186 [label="VG Sales <= 2.716\nsquared_error = 1.048\nsamples = 8\nvalue = 1.09", fillcolor="#fef9f6"] ;
182 -> 186 ;
187 [label="squared_error = 0.911\nsamples = 3\nvalue = 0.933", fillcolor="#fefaf7"] ;
186 -> 187 ;
188 [label="squared_error = 1.106\nsamples = 5\nvalue = 1.185", fillcolor="#fef9f6"] ;
186 -> 188 ;
189 [label="VG Sales <= 2.782\nsquared_error = 0.287\nsamples = 6\nvalue = 1.336", fillcolor="#fef8f4"] ;
181 -> 189 ;
190 [label="squared_error = 0.333\nsamples = 4\nvalue = 1.366", fillcolor="#fef8f4"] ;
189 -> 190 ;
191 [label="squared_error = 0.191\nsamples = 2\nvalue = 1.277", fillcolor="#fef9f5"] ;
189 -> 191 ;
192 [label="VG Sales <= 2.88\nsquared_error = 2.022\nsamples = 24\nvalue = 1.777", fillcolor="#fdf6f1"] ;
178 -> 192 ;
193 [label="VG Sales <= 2.848\nsquared_error = 0.173\nsamples = 4\nvalue = 3.36", fillcolor="#fcefe6"] ;
192 -> 193 ;
194 [label="squared_error = 0.196\nsamples = 2\nvalue = 3.625", fillcolor="#fbeee4"] ;
193 -> 194 ;
195 [label="squared_error = 0.009\nsamples = 2\nvalue = 3.095", fillcolor="#fcf0e8"] ;
193 -> 195 ;
196 [label="VG Sales <= 2.946\nsquared_error = 1.79\nsamples = 20\nvalue = 1.46", fillcolor="#fef8f4"] ;
192 -> 196 ;
197 [label="VG Sales <= 2.913\nsquared_error = 0.192\nsamples = 4\nvalue = 0.604", fillcolor="#fefcfa"] ;
196 -> 197 ;
198 [label="squared_error = 0.21\nsamples = 3\nvalue = 0.711", fillcolor="#fefbf9"] ;
197 -> 198 ;
199 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.284", fillcolor="#fffdfc"] ;
197 -> 199 ;
200 [label="VG Sales <= 2.979\nsquared_error = 1.961\nsamples = 16\nvalue = 1.674", fillcolor="#fdf7f2"] ;
196 -> 200 ;
201 [label="squared_error = 2.45\nsamples = 2\nvalue = 3.066", fillcolor="#fcf0e8"] ;
200 -> 201 ;
202 [label="VG Sales <= 3.11\nsquared_error = 1.575\nsamples = 14\nvalue = 1.476", fillcolor="#fdf8f3"] ;
200 -> 202 ;
203 [label="VG Sales <= 3.012\nsquared_error = 1.27\nsamples = 9\nvalue = 1.186", fillcolor="#fef9f6"] ;
202 -> 203 ;
204 [label="squared_error = 1.357\nsamples = 3\nvalue = 1.744", fillcolor="#fdf6f2"] ;
203 -> 204 ;
205 [label="VG Sales <= 3.044\nsquared_error = 0.993\nsamples = 6\nvalue = 0.907", fillcolor="#fefaf8"] ;
203 -> 205 ;
206 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.366", fillcolor="#fffdfb"] ;
205 -> 206 ;
207 [label="VG Sales <= 3.077\nsquared_error = 1.396\nsamples = 3\nvalue = 1.449", fillcolor="#fef8f4"] ;
205 -> 207 ;
208 [label="squared_error = 1.209\nsamples = 2\nvalue = 1.992", fillcolor="#fdf5f0"] ;
207 -> 208 ;
209 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.362", fillcolor="#fffdfb"] ;
207 -> 209 ;
210 [label="squared_error = 1.702\nsamples = 5\nvalue = 1.997", fillcolor="#fdf5f0"] ;
202 -> 210 ;
211 [label="VG Sales <= 3.569\nsquared_error = 1.288\nsamples = 50\nvalue = 1.086", fillcolor="#fef9f6"] ;
177 -> 211 ;
212 [label="VG Sales <= 3.307\nsquared_error = 1.469\nsamples = 42\nvalue = 1.16", fillcolor="#fef9f6"] ;
211 -> 212 ;
213 [label="VG Sales <= 3.176\nsquared_error = 0.436\nsamples = 19\nvalue = 0.943", fillcolor="#fefaf7"] ;
212 -> 213 ;
214 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.336", fillcolor="#fffdfc"] ;
213 -> 214 ;
215 [label="VG Sales <= 3.208\nsquared_error = 0.438\nsamples = 18\nvalue = 0.977", fillcolor="#fefaf7"] ;
213 -> 215 ;
216 [label="squared_error = 0.597\nsamples = 7\nvalue = 1.194", fillcolor="#fef9f5"] ;
215 -> 216 ;
217 [label="VG Sales <= 3.241\nsquared_error = 0.288\nsamples = 11\nvalue = 0.839", fillcolor="#fefbf8"] ;
215 -> 217 ;
218 [label="squared_error = 0.117\nsamples = 4\nvalue = 0.797", fillcolor="#fefbf8"] ;
217 -> 218 ;
219 [label="VG Sales <= 3.274\nsquared_error = 0.384\nsamples = 7\nvalue = 0.863", fillcolor="#fefaf8"] ;
217 -> 219 ;
220 [label="squared_error = 0.465\nsamples = 5\nvalue = 0.869", fillcolor="#fefaf8"] ;
219 -> 220 ;
221 [label="squared_error = 0.182\nsamples = 2\nvalue = 0.847", fillcolor="#fefbf8"] ;
219 -> 221 ;
222 [label="VG Sales <= 3.471\nsquared_error = 2.252\nsamples = 23\nvalue = 1.339", fillcolor="#fef8f4"] ;
212 -> 222 ;
223 [label="VG Sales <= 3.34\nsquared_error = 2.725\nsamples = 17\nvalue = 1.465", fillcolor="#fdf8f4"] ;
222 -> 223 ;
224 [label="squared_error = 1.063\nsamples = 3\nvalue = 1.686", fillcolor="#fdf7f2"] ;
223 -> 224 ;
225 [label="VG Sales <= 3.389\nsquared_error = 3.069\nsamples = 14\nvalue = 1.418", fillcolor="#fef8f4"] ;
223 -> 225 ;
226 [label="squared_error = 4.135\nsamples = 10\nvalue = 1.468", fillcolor="#fdf8f4"] ;
225 -> 226 ;
227 [label="VG Sales <= 3.438\nsquared_error = 0.384\nsamples = 4\nvalue = 1.293", fillcolor="#fef9f5"] ;
225 -> 227 ;
228 [label="squared_error = 0.702\nsamples = 2\nvalue = 1.309", fillcolor="#fef8f5"] ;
227 -> 228 ;
229 [label="squared_error = 0.065\nsamples = 2\nvalue = 1.277", fillcolor="#fef9f5"] ;
227 -> 229 ;
230 [label="VG Sales <= 3.536\nsquared_error = 0.736\nsamples = 6\nvalue = 0.98", fillcolor="#fefaf7"] ;
222 -> 230 ;
231 [label="VG Sales <= 3.504\nsquared_error = 0.794\nsamples = 5\nvalue = 0.857", fillcolor="#fefaf8"] ;
230 -> 231 ;
232 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.446", fillcolor="#fefcfb"] ;
231 -> 232 ;
233 [label="squared_error = 0.939\nsamples = 4\nvalue = 0.96", fillcolor="#fefaf7"] ;
231 -> 233 ;
234 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.591", fillcolor="#fdf7f3"] ;
230 -> 234 ;
235 [label="VG Sales <= 3.635\nsquared_error = 0.161\nsamples = 8\nvalue = 0.701", fillcolor="#fefbf9"] ;
211 -> 235 ;
236 [label="VG Sales <= 3.602\nsquared_error = 0.007\nsamples = 2\nvalue = 0.494", fillcolor="#fefcfa"] ;
235 -> 236 ;
237 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.414", fillcolor="#fefcfb"] ;
236 -> 237 ;
238 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.575", fillcolor="#fefcfa"] ;
236 -> 238 ;
239 [label="VG Sales <= 3.667\nsquared_error = 0.193\nsamples = 6\nvalue = 0.769", fillcolor="#fefbf9"] ;
235 -> 239 ;
240 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.571", fillcolor="#fdf7f3"] ;
239 -> 240 ;
241 [label="VG Sales <= 3.7\nsquared_error = 0.077\nsamples = 5\nvalue = 0.609", fillcolor="#fefcfa"] ;
239 -> 241 ;
242 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.433", fillcolor="#fefcfb"] ;
241 -> 242 ;
243 [label="VG Sales <= 3.766\nsquared_error = 0.077\nsamples = 2\nvalue = 0.873", fillcolor="#fefaf8"] ;
241 -> 243 ;
244 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.151", fillcolor="#fef9f6"] ;
243 -> 244 ;
245 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.595", fillcolor="#fefcfa"] ;
243 -> 245 ;
246 [label="VG Sales <= 4.782\nsquared_error = 2.188\nsamples = 61\nvalue = 1.748", fillcolor="#fdf6f2"] ;
176 -> 246 ;
247 [label="VG Sales <= 4.438\nsquared_error = 2.255\nsamples = 51\nvalue = 1.669", fillcolor="#fdf7f2"] ;
246 -> 247 ;
248 [label="VG Sales <= 4.323\nsquared_error = 2.647\nsamples = 33\nvalue = 1.833", fillcolor="#fdf6f1"] ;
247 -> 248 ;
249 [label="VG Sales <= 3.864\nsquared_error = 2.563\nsamples = 29\nvalue = 1.683", fillcolor="#fdf7f2"] ;
248 -> 249 ;
250 [label="squared_error = 7.818\nsamples = 3\nvalue = 2.442", fillcolor="#fdf3ed"] ;
249 -> 250 ;
251 [label="VG Sales <= 3.897\nsquared_error = 1.883\nsamples = 26\nvalue = 1.596", fillcolor="#fdf7f3"] ;
249 -> 251 ;
252 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.53", fillcolor="#fefcfa"] ;
251 -> 252 ;
253 [label="VG Sales <= 4.094\nsquared_error = 1.911\nsamples = 25\nvalue = 1.638", fillcolor="#fdf7f2"] ;
251 -> 253 ;
254 [label="VG Sales <= 4.028\nsquared_error = 2.414\nsamples = 12\nvalue = 1.887", fillcolor="#fdf6f1"] ;
253 -> 254 ;
255 [label="VG Sales <= 3.93\nsquared_error = 1.999\nsamples = 10\nvalue = 1.54", fillcolor="#fdf7f3"] ;
254 -> 255 ;
256 [label="squared_error = 2.278\nsamples = 4\nvalue = 2.133", fillcolor="#fdf5ef"] ;
255 -> 256 ;
257 [label="VG Sales <= 3.995\nsquared_error = 1.423\nsamples = 6\nvalue = 1.146", fillcolor="#fef9f6"] ;
255 -> 257 ;
258 [label="VG Sales <= 3.963\nsquared_error = 1.891\nsamples = 4\nvalue = 1.431", fillcolor="#fef8f4"] ;
257 -> 258 ;
259 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.485", fillcolor="#fefcfb"] ;
258 -> 259 ;
260 [label="squared_error = 2.123\nsamples = 3\nvalue = 1.746", fillcolor="#fdf6f2"] ;
258 -> 260 ;
261 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.575", fillcolor="#fefcfa"] ;
257 -> 261 ;
262 [label="VG Sales <= 4.061\nsquared_error = 0.88\nsamples = 2\nvalue = 3.622", fillcolor="#fbeee4"] ;
254 -> 262 ;
263 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.56", fillcolor="#fbeade"] ;
262 -> 263 ;
264 [label="squared_error = -0.0\nsamples = 1\nvalue = 2.684", fillcolor="#fcf2eb"] ;
262 -> 264 ;
265 [label="VG Sales <= 4.258\nsquared_error = 1.336\nsamples = 13\nvalue = 1.408", fillcolor="#fef8f4"] ;
253 -> 265 ;
266 [label="VG Sales <= 4.225\nsquared_error = 0.772\nsamples = 8\nvalue = 1.111", fillcolor="#fef9f6"] ;
265 -> 266 ;
267 [label="VG Sales <= 4.192\nsquared_error = 0.83\nsamples = 7\nvalue = 1.193", fillcolor="#fef9f6"] ;
266 -> 267 ;
268 [label="VG Sales <= 4.127\nsquared_error = 0.032\nsamples = 4\nvalue = 0.938", fillcolor="#fefaf7"] ;
267 -> 268 ;
269 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.841", fillcolor="#fefbf8"] ;
268 -> 269 ;
270 [label="VG Sales <= 4.159\nsquared_error = 0.043\nsamples = 2\nvalue = 1.035", fillcolor="#fefaf7"] ;
268 -> 270 ;
271 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.242", fillcolor="#fef9f5"] ;
270 -> 271 ;
272 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.828", fillcolor="#fefbf8"] ;
270 -> 272 ;
273 [label="squared_error = 1.691\nsamples = 3\nvalue = 1.533", fillcolor="#fdf7f3"] ;
267 -> 273 ;
274 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.543", fillcolor="#fefcfa"] ;
266 -> 274 ;
275 [label="VG Sales <= 4.291\nsquared_error = 1.873\nsamples = 5\nvalue = 1.883", fillcolor="#fdf6f1"] ;
265 -> 275 ;
276 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.458", fillcolor="#fdf3ec"] ;
275 -> 276 ;
277 [label="squared_error = 2.238\nsamples = 4\nvalue = 1.74", fillcolor="#fdf6f2"] ;
275 -> 277 ;
278 [label="VG Sales <= 4.373\nsquared_error = 1.904\nsamples = 4\nvalue = 2.922", fillcolor="#fcf1e9"] ;
248 -> 278 ;
279 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.288", fillcolor="#fbebdf"] ;
278 -> 279 ;
280 [label="squared_error = 1.709\nsamples = 3\nvalue = 2.466", fillcolor="#fdf3ec"] ;
278 -> 280 ;
281 [label="VG Sales <= 4.651\nsquared_error = 1.397\nsamples = 18\nvalue = 1.368", fillcolor="#fef8f4"] ;
247 -> 281 ;
282 [label="VG Sales <= 4.619\nsquared_error = 1.63\nsamples = 13\nvalue = 1.462", fillcolor="#fef8f4"] ;
281 -> 282 ;
283 [label="VG Sales <= 4.52\nsquared_error = 1.482\nsamples = 10\nvalue = 1.356", fillcolor="#fef8f4"] ;
282 -> 283 ;
284 [label="VG Sales <= 4.487\nsquared_error = 2.024\nsamples = 7\nvalue = 1.515", fillcolor="#fdf7f3"] ;
283 -> 284 ;
285 [label="squared_error = 0.905\nsamples = 3\nvalue = 1.267", fillcolor="#fef9f5"] ;
284 -> 285 ;
286 [label="squared_error = 2.782\nsamples = 4\nvalue = 1.701", fillcolor="#fdf7f2"] ;
284 -> 286 ;
287 [label="VG Sales <= 4.569\nsquared_error = 0.02\nsamples = 3\nvalue = 0.985", fillcolor="#fefaf7"] ;
283 -> 287 ;
288 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.899", fillcolor="#fefaf8"] ;
287 -> 288 ;
289 [label="squared_error = 0.024\nsamples = 2\nvalue = 1.028", fillcolor="#fefaf7"] ;
287 -> 289 ;
290 [label="squared_error = 1.963\nsamples = 3\nvalue = 1.815", fillcolor="#fdf6f1"] ;
282 -> 290 ;
291 [label="VG Sales <= 4.717\nsquared_error = 0.71\nsamples = 5\nvalue = 1.124", fillcolor="#fef9f6"] ;
281 -> 291 ;
292 [label="VG Sales <= 4.684\nsquared_error = 0.0\nsamples = 2\nvalue = 0.63", fillcolor="#fefcfa"] ;
291 -> 292 ;
293 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.627", fillcolor="#fefcfa"] ;
292 -> 293 ;
294 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.634", fillcolor="#fefbf9"] ;
292 -> 294 ;
295 [label="VG Sales <= 4.75\nsquared_error = 0.913\nsamples = 3\nvalue = 1.453", fillcolor="#fef8f4"] ;
291 -> 295 ;
296 [label="squared_error = 1.16\nsamples = 2\nvalue = 1.717", fillcolor="#fdf7f2"] ;
295 -> 296 ;
297 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.925", fillcolor="#fefaf7"] ;
295 -> 297 ;
298 [label="VG Sales <= 4.979\nsquared_error = 1.65\nsamples = 10\nvalue = 2.15", fillcolor="#fdf5ef"] ;
246 -> 298 ;
299 [label="VG Sales <= 4.914\nsquared_error = 1.518\nsamples = 6\nvalue = 2.742", fillcolor="#fcf2ea"] ;
298 -> 299 ;
300 [label="VG Sales <= 4.881\nsquared_error = 0.484\nsamples = 5\nvalue = 2.27", fillcolor="#fdf4ee"] ;
299 -> 300 ;
301 [label="VG Sales <= 4.832\nsquared_error = 0.545\nsamples = 3\nvalue = 1.996", fillcolor="#fdf5f0"] ;
300 -> 301 ;
302 [label="squared_error = 0.161\nsamples = 2\nvalue = 2.464", fillcolor="#fdf3ec"] ;
301 -> 302 ;
303 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.06", fillcolor="#fefaf6"] ;
301 -> 303 ;
304 [label="squared_error = 0.111\nsamples = 2\nvalue = 2.681", fillcolor="#fcf2eb"] ;
300 -> 304 ;
305 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.103", fillcolor="#fae7da"] ;
299 -> 305 ;
306 [label="VG Sales <= 5.061\nsquared_error = 0.533\nsamples = 4\nvalue = 1.261", fillcolor="#fef9f5"] ;
298 -> 306 ;
307 [label="squared_error = 0.803\nsamples = 2\nvalue = 1.594", fillcolor="#fdf7f3"] ;
306 -> 307 ;
308 [label="VG Sales <= 5.127\nsquared_error = 0.042\nsamples = 2\nvalue = 0.928", fillcolor="#fefaf7"] ;
306 -> 308 ;
309 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.132", fillcolor="#fef9f6"] ;
308 -> 309 ;
310 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.724", fillcolor="#fefbf9"] ;
308 -> 310 ;
311 [label="VG Sales <= 6.143\nsquared_error = 8.229\nsamples = 38\nvalue = 3.307", fillcolor="#fcefe6"] ;
129 -> 311 ;
312 [label="VG Sales <= 5.783\nsquared_error = 14.832\nsamples = 15\nvalue = 4.212", fillcolor="#fbebe0"] ;
311 -> 312 ;
313 [label="VG Sales <= 5.34\nsquared_error = 2.368\nsamples = 9\nvalue = 2.555", fillcolor="#fcf3ec"] ;
312 -> 313 ;
314 [label="VG Sales <= 5.307\nsquared_error = 3.278\nsamples = 4\nvalue = 3.349", fillcolor="#fcefe6"] ;
313 -> 314 ;
315 [label="squared_error = 4.309\nsamples = 3\nvalue = 3.473", fillcolor="#fcefe5"] ;
314 -> 315 ;
316 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.975", fillcolor="#fcf1e9"] ;
314 -> 316 ;
317 [label="VG Sales <= 5.504\nsquared_error = 0.733\nsamples = 5\nvalue = 1.921", fillcolor="#fdf6f0"] ;
313 -> 317 ;
318 [label="VG Sales <= 5.422\nsquared_error = 0.226\nsamples = 3\nvalue = 1.339", fillcolor="#fef8f4"] ;
317 -> 318 ;
319 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.763", fillcolor="#fefbf9"] ;
318 -> 319 ;
320 [label="squared_error = 0.09\nsamples = 2\nvalue = 1.626", fillcolor="#fdf7f2"] ;
318 -> 320 ;
321 [label="VG Sales <= 5.602\nsquared_error = 0.223\nsamples = 2\nvalue = 2.794", fillcolor="#fcf2ea"] ;
317 -> 321 ;
322 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.322", fillcolor="#fdf4ed"] ;
321 -> 322 ;
323 [label="squared_error = -0.0\nsamples = 1\nvalue = 3.266", fillcolor="#fcf0e7"] ;
321 -> 323 ;
324 [label="VG Sales <= 5.979\nsquared_error = 23.235\nsamples = 6\nvalue = 6.697", fillcolor="#f9e0ce"] ;
312 -> 324 ;
325 [label="VG Sales <= 5.914\nsquared_error = 8.796\nsamples = 3\nvalue = 5.153", fillcolor="#fae7d9"] ;
324 -> 325 ;
326 [label="squared_error = 9.679\nsamples = 2\nvalue = 6.235", fillcolor="#f9e2d2"] ;
325 -> 326 ;
327 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.988", fillcolor="#fcf1e9"] ;
325 -> 327 ;
328 [label="VG Sales <= 6.045\nsquared_error = 32.902\nsamples = 3\nvalue = 8.242", fillcolor="#f7d9c3"] ;
324 -> 328 ;
329 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.347", fillcolor="#f8ddca"] ;
328 -> 329 ;
330 [label="squared_error = 48.753\nsamples = 2\nvalue = 8.69", fillcolor="#f7d7c0"] ;
328 -> 330 ;
331 [label="VG Sales <= 7.144\nsquared_error = 3.04\nsamples = 23\nvalue = 2.716", fillcolor="#fcf2eb"] ;
311 -> 331 ;
332 [label="VG Sales <= 6.668\nsquared_error = 3.767\nsamples = 14\nvalue = 3.132", fillcolor="#fcf0e8"] ;
331 -> 332 ;
333 [label="VG Sales <= 6.488\nsquared_error = 1.172\nsamples = 8\nvalue = 2.396", fillcolor="#fdf4ed"] ;
332 -> 333 ;
334 [label="VG Sales <= 6.422\nsquared_error = 1.183\nsamples = 6\nvalue = 2.176", fillcolor="#fdf5ef"] ;
333 -> 334 ;
335 [label="VG Sales <= 6.225\nsquared_error = 1.131\nsamples = 5\nvalue = 2.395", fillcolor="#fdf4ed"] ;
334 -> 335 ;
336 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.247", fillcolor="#fcf0e7"] ;
335 -> 336 ;
337 [label="VG Sales <= 6.275\nsquared_error = 1.187\nsamples = 4\nvalue = 2.183", fillcolor="#fdf4ee"] ;
335 -> 337 ;
338 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.047", fillcolor="#fefaf7"] ;
337 -> 338 ;
339 [label="VG Sales <= 6.34\nsquared_error = 1.01\nsamples = 3\nvalue = 2.561", fillcolor="#fcf3ec"] ;
337 -> 339 ;
340 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.111", fillcolor="#fcf0e8"] ;
339 -> 340 ;
341 [label="squared_error = 1.289\nsamples = 2\nvalue = 2.286", fillcolor="#fdf4ee"] ;
339 -> 341 ;
342 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.08", fillcolor="#fef9f6"] ;
334 -> 342 ;
343 [label="VG Sales <= 6.57\nsquared_error = 0.558\nsamples = 2\nvalue = 3.056", fillcolor="#fcf1e8"] ;
333 -> 343 ;
344 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.803", fillcolor="#fbede3"] ;
343 -> 344 ;
345 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.309", fillcolor="#fdf4ee"] ;
343 -> 345 ;
346 [label="VG Sales <= 6.717\nsquared_error = 5.544\nsamples = 6\nvalue = 4.112", fillcolor="#fbece1"] ;
332 -> 346 ;
347 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.481", fillcolor="#f9e1d0"] ;
346 -> 347 ;
348 [label="VG Sales <= 7.012\nsquared_error = 5.306\nsamples = 5\nvalue = 3.639", fillcolor="#fbeee4"] ;
346 -> 348 ;
349 [label="VG Sales <= 6.799\nsquared_error = 4.83\nsamples = 4\nvalue = 3.038", fillcolor="#fcf1e8"] ;
348 -> 349 ;
350 [label="squared_error = 6.694\nsamples = 2\nvalue = 4.049", fillcolor="#fbece1"] ;
349 -> 350 ;
351 [label="VG Sales <= 6.914\nsquared_error = 0.923\nsamples = 2\nvalue = 2.027", fillcolor="#fdf5f0"] ;
349 -> 351 ;
352 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.067", fillcolor="#fefaf6"] ;
351 -> 352 ;
353 [label="squared_error = -0.0\nsamples = 1\nvalue = 2.988", fillcolor="#fcf1e9"] ;
351 -> 353 ;
354 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.041", fillcolor="#f9e3d3"] ;
348 -> 354 ;
355 [label="VG Sales <= 7.668\nsquared_error = 1.223\nsamples = 9\nvalue = 2.07", fillcolor="#fdf5ef"] ;
331 -> 355 ;
356 [label="VG Sales <= 7.406\nsquared_error = 0.664\nsamples = 6\nvalue = 1.777", fillcolor="#fdf6f1"] ;
355 -> 356 ;
357 [label="VG Sales <= 7.373\nsquared_error = 0.996\nsamples = 3\nvalue = 2.149", fillcolor="#fdf5ef"] ;
356 -> 357 ;
358 [label="VG Sales <= 7.291\nsquared_error = 0.115\nsamples = 2\nvalue = 1.471", fillcolor="#fdf8f4"] ;
357 -> 358 ;
359 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.132", fillcolor="#fef9f6"] ;
358 -> 359 ;
360 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.811", fillcolor="#fdf6f1"] ;
358 -> 360 ;
361 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.505", fillcolor="#fceee5"] ;
357 -> 361 ;
362 [label="VG Sales <= 7.439\nsquared_error = 0.055\nsamples = 3\nvalue = 1.405", fillcolor="#fef8f4"] ;
356 -> 362 ;
363 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.177", fillcolor="#fef9f6"] ;
362 -> 363 ;
364 [label="VG Sales <= 7.554\nsquared_error = 0.043\nsamples = 2\nvalue = 1.52", fillcolor="#fdf7f3"] ;
362 -> 364 ;
365 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.727", fillcolor="#fdf7f2"] ;
364 -> 365 ;
366 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.313", fillcolor="#fef8f5"] ;
364 -> 366 ;
367 [label="VG Sales <= 7.701\nsquared_error = 1.825\nsamples = 3\nvalue = 2.656", fillcolor="#fcf2eb"] ;
355 -> 367 ;
368 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.476", fillcolor="#fbeade"] ;
367 -> 368 ;
369 [label="VG Sales <= 7.767\nsquared_error = 0.255\nsamples = 2\nvalue = 1.746", fillcolor="#fdf6f2"] ;
367 -> 369 ;
370 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.242", fillcolor="#fef9f5"] ;
369 -> 370 ;
371 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.251", fillcolor="#fdf4ee"] ;
369 -> 371 ;
372 [label="VG Sales <= 11.948\nsquared_error = 74.966\nsamples = 53\nvalue = 9.031", fillcolor="#f6d5be"] ;
0 -> 372 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
373 [label="VG Sales <= 11.571\nsquared_error = 24.079\nsamples = 30\nvalue = 6.076", fillcolor="#f9e3d3"] ;
372 -> 373 ;
374 [label="VG Sales <= 10.357\nsquared_error = 25.64\nsamples = 27\nvalue = 6.388", fillcolor="#f9e1d1"] ;
373 -> 374 ;
375 [label="VG Sales <= 10.128\nsquared_error = 16.578\nsamples = 23\nvalue = 5.622", fillcolor="#fae5d6"] ;
374 -> 375 ;
376 [label="VG Sales <= 9.259\nsquared_error = 16.577\nsamples = 21\nvalue = 5.992", fillcolor="#f9e3d3"] ;
375 -> 376 ;
377 [label="VG Sales <= 8.095\nsquared_error = 10.964\nsamples = 14\nvalue = 5.176", fillcolor="#fae7d9"] ;
376 -> 377 ;
378 [label="VG Sales <= 7.98\nsquared_error = 12.082\nsamples = 4\nvalue = 7.946", fillcolor="#f7dac5"] ;
377 -> 378 ;
379 [label="VG Sales <= 7.882\nsquared_error = 0.185\nsamples = 2\nvalue = 5.578", fillcolor="#fae5d6"] ;
378 -> 379 ;
380 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.009", fillcolor="#f9e3d3"] ;
379 -> 380 ;
381 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.148", fillcolor="#fae7d9"] ;
379 -> 381 ;
382 [label="VG Sales <= 8.062\nsquared_error = 12.771\nsamples = 2\nvalue = 10.313", fillcolor="#f5d0b5"] ;
378 -> 382 ;
383 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.887", fillcolor="#f2bf9b"] ;
382 -> 383 ;
384 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.739", fillcolor="#f9e0ce"] ;
382 -> 384 ;
385 [label="VG Sales <= 8.783\nsquared_error = 6.221\nsamples = 10\nvalue = 4.068", fillcolor="#fbece1"] ;
377 -> 385 ;
386 [label="VG Sales <= 8.455\nsquared_error = 7.095\nsamples = 6\nvalue = 5.106", fillcolor="#fae7da"] ;
385 -> 386 ;
387 [label="VG Sales <= 8.275\nsquared_error = 0.062\nsamples = 2\nvalue = 1.62", fillcolor="#fdf7f2"] ;
386 -> 387 ;
388 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.869", fillcolor="#fdf6f1"] ;
387 -> 388 ;
389 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.371", fillcolor="#fef8f4"] ;
387 -> 389 ;
390 [label="VG Sales <= 8.636\nsquared_error = 1.496\nsamples = 4\nvalue = 6.849", fillcolor="#f8dfcd"] ;
386 -> 390 ;
391 [label="VG Sales <= 8.537\nsquared_error = 0.242\nsamples = 3\nvalue = 7.511", fillcolor="#f8dcc9"] ;
390 -> 391 ;
392 [label="VG Sales <= 8.488\nsquared_error = 0.072\nsamples = 2\nvalue = 7.823", fillcolor="#f8dbc6"] ;
391 -> 392 ;
393 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.091", fillcolor="#f7dac4"] ;
392 -> 393 ;
394 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.554", fillcolor="#f8dcc8"] ;
392 -> 394 ;
395 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.888", fillcolor="#f8dfcd"] ;
391 -> 395 ;
396 [label="squared_error = -0.0\nsamples = 1\nvalue = 4.864", fillcolor="#fae8db"] ;
390 -> 396 ;
397 [label="VG Sales <= 9.013\nsquared_error = 0.869\nsamples = 4\nvalue = 2.511", fillcolor="#fdf3ec"] ;
385 -> 397 ;
398 [label="squared_error = 0.497\nsamples = 3\nvalue = 2.104", fillcolor="#fdf5ef"] ;
397 -> 398 ;
399 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.732", fillcolor="#fbede3"] ;
397 -> 399 ;
400 [label="VG Sales <= 9.472\nsquared_error = 23.804\nsamples = 7\nvalue = 7.625", fillcolor="#f8dcc8"] ;
376 -> 400 ;
401 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.427", fillcolor="#eeab7b"] ;
400 -> 401 ;
402 [label="VG Sales <= 9.767\nsquared_error = 5.08\nsamples = 6\nvalue = 5.824", fillcolor="#f9e4d5"] ;
400 -> 402 ;
403 [label="VG Sales <= 9.636\nsquared_error = 3.995\nsamples = 2\nvalue = 3.674", fillcolor="#fbeee4"] ;
402 -> 403 ;
404 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.672", fillcolor="#fae5d6"] ;
403 -> 404 ;
405 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.675", fillcolor="#fdf7f2"] ;
403 -> 405 ;
406 [label="VG Sales <= 10.013\nsquared_error = 2.154\nsamples = 4\nvalue = 6.899", fillcolor="#f8dfcd"] ;
402 -> 406 ;
407 [label="VG Sales <= 9.915\nsquared_error = 1.146\nsamples = 2\nvalue = 8.056", fillcolor="#f7dac5"] ;
406 -> 407 ;
408 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.985", fillcolor="#f8dfcc"] ;
407 -> 408 ;
409 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.126", fillcolor="#f6d5bd"] ;
407 -> 409 ;
410 [label="VG Sales <= 10.062\nsquared_error = 0.488\nsamples = 2\nvalue = 5.743", fillcolor="#f9e4d5"] ;
406 -> 410 ;
411 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.045", fillcolor="#fae8da"] ;
410 -> 411 ;
412 [label="squared_error = -0.0\nsamples = 1\nvalue = 6.442", fillcolor="#f9e1d0"] ;
410 -> 412 ;
413 [label="VG Sales <= 10.194\nsquared_error = 0.0\nsamples = 2\nvalue = 1.73", fillcolor="#fdf7f2"] ;
375 -> 413 ;
414 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.74", fillcolor="#fdf6f2"] ;
413 -> 414 ;
415 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.72", fillcolor="#fdf7f2"] ;
413 -> 415 ;
416 [label="VG Sales <= 10.767\nsquared_error = 54.951\nsamples = 4\nvalue = 10.795", fillcolor="#f5cdb1"] ;
374 -> 416 ;
417 [label="squared_error = 56.684\nsamples = 2\nvalue = 13.473", fillcolor="#f2c19e"] ;
416 -> 417 ;
418 [label="VG Sales <= 11.292\nsquared_error = 38.878\nsamples = 2\nvalue = 8.117", fillcolor="#f7dac4"] ;
416 -> 418 ;
419 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.882", fillcolor="#fdf6f1"] ;
418 -> 419 ;
420 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.352", fillcolor="#f1bd98"] ;
418 -> 420 ;
421 [label="VG Sales <= 11.718\nsquared_error = 1.253\nsamples = 3\nvalue = 3.266", fillcolor="#fcf0e7"] ;
373 -> 421 ;
422 [label="VG Sales <= 11.62\nsquared_error = 0.734\nsamples = 2\nvalue = 3.884", fillcolor="#fbede2"] ;
421 -> 422 ;
423 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.027", fillcolor="#fcf1e8"] ;
422 -> 423 ;
424 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.741", fillcolor="#fae9dc"] ;
422 -> 424 ;
425 [label="squared_error = -0.0\nsamples = 1\nvalue = 2.031", fillcolor="#fdf5f0"] ;
421 -> 425 ;
426 [label="VG Sales <= 12.21\nsquared_error = 115.096\nsamples = 23\nvalue = 12.885", fillcolor="#f3c4a2"] ;
372 -> 426 ;
427 [label="VG Sales <= 12.145\nsquared_error = 438.943\nsamples = 3\nvalue = 26.053", fillcolor="#e78844"] ;
426 -> 427 ;
428 [label="squared_error = 650.602\nsamples = 2\nvalue = 27.667", fillcolor="#e58139"] ;
427 -> 428 ;
429 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.826", fillcolor="#ea975b"] ;
427 -> 429 ;
430 [label="VG Sales <= 20.31\nsquared_error = 36.607\nsamples = 20\nvalue = 10.91", fillcolor="#f5cdb0"] ;
426 -> 430 ;
431 [label="VG Sales <= 13.243\nsquared_error = 17.971\nsamples = 17\nvalue = 9.029", fillcolor="#f6d5be"] ;
430 -> 431 ;
432 [label="VG Sales <= 12.965\nsquared_error = 9.128\nsamples = 4\nvalue = 6.515", fillcolor="#f9e1d0"] ;
431 -> 432 ;
433 [label="VG Sales <= 12.292\nsquared_error = 5.178\nsamples = 3\nvalue = 7.837", fillcolor="#f8dbc6"] ;
432 -> 433 ;
434 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.323", fillcolor="#fae6d8"] ;
433 -> 434 ;
435 [label="VG Sales <= 12.538\nsquared_error = 3.027\nsamples = 2\nvalue = 9.094", fillcolor="#f6d5bd"] ;
433 -> 435 ;
436 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.834", fillcolor="#f5cdb1"] ;
435 -> 436 ;
437 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.354", fillcolor="#f8ddca"] ;
435 -> 437 ;
438 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.548", fillcolor="#fcf3ec"] ;
432 -> 438 ;
439 [label="VG Sales <= 13.784\nsquared_error = 18.148\nsamples = 13\nvalue = 9.803", fillcolor="#f6d2b8"] ;
431 -> 439 ;
440 [label="VG Sales <= 13.522\nsquared_error = 27.571\nsamples = 5\nvalue = 12.275", fillcolor="#f3c7a7"] ;
439 -> 440 ;
441 [label="VG Sales <= 13.342\nsquared_error = 19.35\nsamples = 4\nvalue = 10.536", fillcolor="#f5cfb3"] ;
440 -> 441 ;
442 [label="squared_error = 33.587\nsamples = 2\nvalue = 9.01", fillcolor="#f6d6be"] ;
441 -> 442 ;
443 [label="VG Sales <= 13.424\nsquared_error = 0.452\nsamples = 2\nvalue = 12.063", fillcolor="#f4c8a8"] ;
441 -> 443 ;
444 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.735", fillcolor="#f3c5a3"] ;
443 -> 444 ;
445 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.39", fillcolor="#f4cbad"] ;
443 -> 445 ;
446 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.229", fillcolor="#eda775"] ;
440 -> 446 ;
447 [label="VG Sales <= 15.621\nsquared_error = 6.052\nsamples = 8\nvalue = 8.258", fillcolor="#f7d9c3"] ;
439 -> 447 ;
448 [label="VG Sales <= 13.998\nsquared_error = 5.144\nsamples = 3\nvalue = 5.97", fillcolor="#f9e3d3"] ;
447 -> 448 ;
449 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.939", fillcolor="#f7d6be"] ;
448 -> 449 ;
450 [label="VG Sales <= 14.03\nsquared_error = 1.105\nsamples = 2\nvalue = 4.485", fillcolor="#fbeade"] ;
448 -> 450 ;
451 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.434", fillcolor="#fcefe6"] ;
450 -> 451 ;
452 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.536", fillcolor="#fae5d7"] ;
450 -> 452 ;
453 [label="VG Sales <= 18.917\nsquared_error = 1.571\nsamples = 5\nvalue = 9.631", fillcolor="#f6d3b9"] ;
447 -> 453 ;
454 [label="VG Sales <= 17.31\nsquared_error = 0.834\nsamples = 4\nvalue = 9.155", fillcolor="#f6d5bd"] ;
453 -> 454 ;
455 [label="VG Sales <= 17.211\nsquared_error = 0.96\nsamples = 2\nvalue = 8.573", fillcolor="#f7d8c1"] ;
454 -> 455 ;
456 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.553", fillcolor="#f6d3ba"] ;
455 -> 456 ;
457 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.593", fillcolor="#f8dcc8"] ;
455 -> 457 ;
458 [label="VG Sales <= 17.835\nsquared_error = 0.029\nsamples = 2\nvalue = 9.737", fillcolor="#f6d2b9"] ;
454 -> 458 ;
459 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.909", fillcolor="#f6d1b7"] ;
458 -> 459 ;
460 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.566", fillcolor="#f6d3ba"] ;
458 -> 460 ;
461 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.532", fillcolor="#f4caac"] ;
453 -> 461 ;
462 [label="VG Sales <= 21.573\nsquared_error = 8.608\nsamples = 3\nvalue = 21.566", fillcolor="#eb9d64"] ;
430 -> 462 ;
463 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.068", fillcolor="#eda876"] ;
462 -> 463 ;
464 [label="VG Sales <= 27.673\nsquared_error = 8.229\nsamples = 2\nvalue = 22.816", fillcolor="#ea975c"] ;
462 -> 464 ;
465 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.684", fillcolor="#e78a47"] ;
464 -> 465 ;
466 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.947", fillcolor="#eca470"] ;
464 -> 466 ;
}
